{
  "format_version": 1,
  "header": {
    "name": "Teamfights Behaviors",
    "description": "Fight to death in a battle royal inspired game mode",
    "uuid": "3f618bb1-fb11-49f5-b469-650b31ee8a6f",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "behaviours for Teamfights",
      "type": "client_data",
      "uuid": "e71743cb-8e79-40bf-9895-074ae70eb550",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
  ]
}
